vpc_cidr_range                     = "10.0.0.0/16"
vpc_azs                            = ["us-east-1a", "us-east-1b"]
vpc_private_subnet                 = ["10.0.1.0/24", "10.0.2.0/24"]
vpc_public_subnet                  = ["10.0.101.0/24", "10.0.102.0/24"]
enable_nat_gateway                 = true
single_nat_gateway                 = true
database_subnet                    = ["10.0.151.0/24", "10.0.152.0/24"]
create_database_subnet_group       = true
create_database_subnet_route_table = true
enable_dns_support                 = true
enable_dns_hostnames               = true